# Cinema-Application-Backend

./: .gitignore  pom.xml
src/main/java/isi/cinema/: CinemaApplication.java  PaypalConfig.java  SecurityConfig.java  TestController.java
src/main/java/isi/cinema/Authentication/: AuthenticationController.java  AuthenticationRequest.java  AuthenticationResponse.java  AuthenticationService.java  CustomAuthenticationSuccessHandler.java  RegisterRequest.java
src/main/java/isi/cinema/DTO/: CinemaDTO.java  MovieDTO.java  OrderDTO.java  PasswordDTO.java  PaymentResponseDTO.java  RoomDTO.java  ScreeningScheduleDTO.java  TicketDTO.java  UserMovieHistoryDTO.java
src/main/java/isi/cinema/configJWT/: ApplicationConfig.java  JwtAuthenticationFilter.java  JwtService.java
src/main/java/isi/cinema/controller/: CinemaController.java  MovieController.java  OrderController.java  PaypalController.java  RegisterController.java  RoomController.java  ScreeningScheduleController.java  TestController.java  TicketController.java  UserAuthentication.java  UserController.java
src/main/java/isi/cinema/model/: Cinema.java  Movie.java  Order.java  Role.java  Room.java  ScreeningSchedule.java  Seats.java  Ticket.java  User.java
src/main/java/isi/cinema/refreshToken/: RefreshToken.java  RefreshTokenRepository.java  RefreshTokenService.java  TokenRefreshRequest.java
src/main/java/isi/cinema/repository/: CinemaRepository.java  MovieRepository.java  OrderRepository.java  RoomRepository.java  ScreeningScheduleRepository.java  SeatsRepository.java  TicketRepository.java  UserRepository.java
src/main/java/isi/cinema/service/: CinemaService.java  MovieService.java  OrderService.java  PaypalService.java  RoomService.java  ScreeningScheduleService.java  TicketService.java  UserService.java
src/main/resources/: application.properties  application.yml
src/test/java/isi/cinema/: CinemaApplicationTests.java  MovieControllerIntegrationTest.java  MovieServiceTest.java  TicketServiceTest.java  UserServiceTest.java
